{
  "name": "neurons-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.1.6",
    "@portabletext/react": "^2.0.1",
    "@sanity/demo": "^1.0.1",
    "@sanity/icons": "^2.2.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/ui": "^1.2.0",
    "@sanity/vision": "^3.2.6",
    "@sentry/nextjs": "^7.51.2",
    "easymde": "^2.18.0",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^8.5.5",
    "next": "13.1.6",
    "next-sanity": "^4.1.2",
    "next-sitemap": "^3.1.52",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.5.2",
    "react-player": "^2.11.0",
    "react-visibility-sensor": "^5.1.1",
    "sanity": "^3.2.6",
    "styled-components": "^5.3.6",
    "uuidv4": "^6.2.13",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "typescript": "4.9.5"
  }
}
